# Darknet.YOLOv3.V2

./: .gitattributes  .gitignore  CoolooAI.YOLOv3.csproj  CoolooAI.YOLOv3.sln  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalVariables.cs  LICENSE  Program.cs  README.md  YoloWrapper.cs  obj_box.cs  yolo_cpp_dll.exp  yolo_cpp_dll.lib
Properties/: Resources.Designer.cs  Resources.resx
model/new-coolooai/: coco_custom.names  yolov3_custom.cfg
